# .NET-Diagnostics

src/Tools/: Directory.Build.props
src/Tools/dotnet-gcdump/: dotnet-gcdump.csproj
src/Tools/dotnet-gcdump/CommandLine/: CollectCommandHandler.cs
src/Tools/dotnet-trace/: TraceFileFormatConverter.cs  dotnet-trace.csproj
src/Tools/dotnet-trace/CommandLine/Commands/: CollectCommand.cs
