<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsShipping>true</IsShipping>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Tools always ship with stable versions to allow for seamless CLI upgrade experiences. -->
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <SelfContained>false</SelfContained>
    <DefineConstants>$(DefineConstants);DOTNET_METEOR</DefineConstants>
  </PropertyGroup>

  <!-- <Choose>
    <When Condition="'$(BundleTools)' == 'true'">
      <PropertyGroup>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <SelfContained>false</SelfContained>
        <PublishDir>$(BundledToolsPath)$(Configuration)\$(RuntimeIdentifier)\</PublishDir>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>$(SelfContained)</PublishTrimmed>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <PackAsToolShimRuntimeIdentifiers>win-x64;win-x86;win-arm;osx-x64</PackAsToolShimRuntimeIdentifiers>
        <PackagedShimOutputRootDirectory>$(OutputPath)</PackagedShimOutputRootDirectory>
        <SelfContained>false</SelfContained>
      </PropertyGroup>
    </Otherwise>
  </Choose> -->
</Project>